failed: sqlitebrowser
merging sqlitebrowser
merging moonscript_scoop_0
merging moonscript_scoop_1
merging JDK.18_winget
merging VC++2015-2022Redist-x64_winget
merging VC++2015-2019Redist-x86_winget
merging VC++2015-2019Redist-x64_winget
merging VC++2015-2022Redist-x86_winget
merging Unity.2020_winget
deprecate VC++2012Redist-x86_winget
deprecate VC++2013Redist-x64_winget
deprecate VC++2017Redist-x86_winget
deprecate VC++2017Redist-x64_winget
deprecate VC++2015Redist-x64_winget
deprecate VC++2015Redist-x86_winget
deprecate VC++2012Redist-x64_winget
deprecate VCRedist.2008.x86_winget
deprecate VC++2013Redist-x86_winget
